<html lang="en">
	<head>
		<meta charset="UTF-8">
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="app.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!--<div id ="imgserver"><img src="https://cdn.discordapp.com/attachments/495260177457741826/785950037099413544/ribeiranatal.gif"></div>-->
		<div id="hudDisplay">
			<div class="infosBack"></div>
			<div class="healthBack">
				<div class="healthDisplay"></div>
				<div class="hudDisplayText"><i class="fas fa-heart"></i></div>
			</div>
			<div class="armourBack">
				<div class="armourDisplay"></div>
				<div class="hudDisplayText"><i class="fas fa-shield-alt"></i></div>
			</div>
			<div class="thirstBack">
				<div class="thirstDisplay"></div>
				<div class="hudDisplayText"><i class="fas fa-tint"></i></div>
			</div>
			<div class="hungerBack">
				<div class="hungerDisplay"></div>
				<div class="hudDisplayText"><i class="fas fa-utensils"></i></div>
			</div>
			<div class="staminaBack">
				<div class="staminaDisplay"></div>
				<div class="hudDisplayText"><i class="fas fa-running"></i></div>
			</div>
			<div class="clockBack">
				<div class="hudDisplayText"></div>
			</div>
		</div>

	</body>
</html>