<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="id-card">
      <img id="imgbi" src="assets/images/male.png"/>
      <p id="name"></p>
	  <p id="name1"></p>
      <div id="inline">
        <p id="dob"></p>
        <p id="sex"></p>
        <p id="height"></p>
		  </div>

      <p id="signature"></p>
    </div>
	
	<div id="carlicence-card">
      <img id="imgcarta" src="assets/images/male.png"/>
      <p id="namecarta"></p>
      <p id="namecarta1"></p>

      <div id="inline">
        <p id="dobcarta"></p>
      </div>

      <p id="signaturecarta"></p>

      <div id="licenses"></div>

      
    </div>
	
	<div id="firearm-card">
     
      <p id="namearma"></p>

      <div id="licensearma"></div>
      
    </div>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/materialize.js" type="text/javascript"></script>
    <script src="assets/js/init.js" type="text/javascript"></script>
  </body>
</html>
