<!DOCTYPE html>
<html>

<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <div id="statusHud">
        <div class="barHealth">
            <svg width="53" height="53">
                <circle class="progress progress-health" stroke="#338b4c" stroke-width="6.6" style="stroke-opacity: 1;" fill="#1c1c20" r="20" cx="25" cy="25" stroke-dasharray="80 30" stroke-dashoffset="0"/>
            </svg>
            <img class="barIconHealth" src="img/heart.svg"></img>
        </div>

        <div class="barHealth" id="armor">
            <svg width="53" height="53">
                <circle class="progress progress-armor" stroke="#235ea0" stroke-width="6.6" style="stroke-opacity: 1;" fill="#1c1c20" r="20" cx="25" cy="25" stroke-dasharray="80 30" stroke-dashoffset="0"/>
            </svg>
            <img class="barIconHealth" src="img/shield.svg"></img>
        </div>

        <div class="barHealth">
            <svg width="53" height="53">
                <circle class="progress progress-burger" stroke="#f97305" stroke-width="6.6" style="stroke-opacity: 1;" fill="#1c1c20" r="20" cx="25" cy="25" stroke-dasharray="80 30" stroke-dashoffset="0"/>
            </svg>
            <img class="barIconHealth" src="img/burger.svg"></img>
        </div>
        <div class="barHealth">
            <svg width="53" height="53">
                <circle class="progress progress-water" stroke="#0e93da" stroke-width="6.6" style="stroke-opacity: 1;" fill="#1c1c20" r="20" cx="25" cy="25" stroke-dasharray="80 30" stroke-dashoffset="0"/>
            </svg>
            <img class="barIconHealth" src="img/water.svg"></img>
        </div>
        <div class="barHealth">
            <div class="idPlayer" id="setIdPlayer"></div>
            <svg width="53" height="53">
                <circle class="progress progress-stress" stroke="#d31204" stroke-width="6.6" style="stroke-opacity: 0;" fill="#1c1c20" r="20" cx="25" cy="25" stroke-dasharray="80 30" stroke-dashoffset="0"/>
            </svg>
        </div>
        <div class="barHealth" id="oxygen">
            <svg width="53" height="53">
                <circle class="progress progress-oxygen" stroke="#495A74" stroke-width="6.6" style="stroke-opacity: 1;" fill="#1c1c20" r="20" cx="25" cy="25" stroke-dasharray="80 30" stroke-dashoffset="0"/>
            </svg>
            <img class="barIconHealth" src="img/oxygen.svg"></img>
        </div>
    </div>
</body>
<script src="script.js" type="text/javascript"></script>
</html>