<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Instructions Mort RP</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="app.js"></script>
		<link rel="stylesheet" href="app.css">
	</head>
	<body>
		<div id="container">
			<div id="wrapper-text">
				<h1 id="titre">Perdeste a consciência </h1><br><br>
				<p> Em caso de revive, por um médico, simula um estado de fraqueza (PainRP). </p>
				<p> Em caso de não levares revive, a tua memória em RP desapareceu. </p>
				<p> É expressamente proibido usar em seu benefício eventos anteriores a morreres<br>
				<p> Caso nao estejas a par das regras do servidor passa no discord pelas salas de regras<p>
					</ul>
				</div>
				<div id="wrapper-img">
					<img src="img/1.png">
				</div>
			</div>
		</body>
	</html>