<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cd  njs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-darkness/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="textanim.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>

<body class="massbg">
    <div class="container monitor">
        <div class="program">
            <div class="fixed-top position-relative program-top-bar">
                <div class="row">
                    <div class="col"><span id="appName">Loyalty Tunners</span></div>
                    <div class="col text-right"><i class="fa fa-sm fa-times-circle" id="exitProgram"></i></div>
                </div>
            </div>
            <div class="container">
                <div class="row">

                    <div class="col col-lg-6 divtunner">

                        <p class="boostpr negrito">Stage 1 - ECU<small class="text-muted">
                                <!-- NADA --></small></p>
                        <div class="slider" id="boost"></div><br>
                        <br>
                        <br>
                        <p class="negrito">Stage 2 - Intercooler e Downpipe<small class="text-muted">
                                <!-- NADA --></small></p>
                        <div class="slider" id="fuelmix"></div><br>
                        <br>
                        <br>
                        <p class="negrito">Stage 3 - Turbo <small class="text-muted">
                                <!-- NADA --></small></p>
                        <div class="slider" id="gearchange"></div><br>
                    </div>




                    <br><br>
                    <br>
                    <br>
                    <br>
                    <br><br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div class="ecutext-container">
                <pre id="typewriter">
    <span class="var-highlight">Bandidagem</span> ECU.exe
    <span class="string">--------------------------------</span>
    ECU:\ <span class="string">Verificando licensa</span>
    ECU:\ <span class="string">Verificação bem sucedida</span>
    ECU:\ <span class="string">Sensores de acesso</span>
    ECU:\ <span class="string">REESCREVENDO ECU</span>
    ECU-Result:\ <span class="string-highlight">Diagnóstico em execução...</span>
                    <span class="string-highlight"> 0 erros detetados!</span>
    ECU:\ <span class="string">Aplicando modificações...</span>
    ECU:\ <span class="string">Gerando reprobandida.ecu</span>
    ECU:\ <span class="string">Enviando reprobandida.ecu</span>
    ECU-Result:\ <span class="string-highlight">Última verificação a decorrer...</span>
                    <span class="string-highlight">0 erros detetados</span>
    ECU:\ <span class="string">Repro realizada com sucesso!</span>
    ECU:\ <span class="string">Saia do reprobandida.exe</span>
					        <br></br>
				        </pre>
            </div>
            <div class="savebtn">
                <div class="colbtns"><button class="btn btn-success form-control" id="savebtn">MODIFICAR</button></div>
            </div>
            <!-- <div class="colbtnd"><button class="btn btn-success form-control" id="defaultbtn">PADRÃO</button></div> -->
        </div>
    </div>
    <script src="config.js"></script>
    <script src="index.js"></script>
    <script src="textanim.js"></script>

</body>

</html>