<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Ribeira RP</title>
</head>
    <body>
        <div class="container">
            <div class="scoreboard-block"  id="scoreboard-block">
                <div class="scoreboard-header">
                    <img src="sb-logo.png" alt="sb-logo" class="sb-logo">
                </div>
                <div class="scoreboard-info-wrapper" id="scoreboard-info-wrapper">
                    <div class="scoreboard-info">
                        <div class="scoreboard-info-beam" id="total-dpr-container" style="background: rgb(224, 224, 224);">
                            <div class="info-beam-title"><p>👮 DPR</p></div>
                            <div class="info-beam-status" id="total-dpr"></div>
                        </div>
                        <div class="scoreboard-info-beam" style="background: rgb(248, 248, 248);">
                            <div class="info-beam-title"><p>💼 Advogados</p></div>
                            <div class="info-beam-status" id="total-laywer"></div>
                        </div>
                        <div class="scoreboard-info-beam" style="background:  rgb(224, 224, 224);">
                            <div class="info-beam-title"><p>🔧 Mecânico</p></div>
                            <div class="info-beam-status" id="total-mecanicos"></div>
                        </div>
                        <div class="scoreboard-info-beam" style="background: rgb(248, 248, 248);">
                            <div class="info-beam-title"><p>🔧 Kelson Customs</p></div>
                            <div class="info-beam-status" id="total-kelson"></div>
                        </div>
                        <!--<div class="scoreboard-info-beam" style="background:  rgb(224, 224, 224);">
                            <div class="info-beam-title"><p>🦄 Vanilla</p></div>
                            <div class="info-beam-status" id="total-vanilla"></div>
                        </div>-->
                        <div class="scoreboard-info-beam" style="background: rgb(248, 248, 248);">
                            <div class="info-beam-title"><p>💲 Casino</p></div>
                            <div class="info-beam-status" id="total-casino"></div>
                        </div>
                        <div class="scoreboard-info-beam" style="background: rgb(224, 224, 224);">
                            <div class="info-beam-title"><p>🔫 Ammunation</p></div>
                            <div class="info-beam-status" id="total-ammu"></div>
                        </div>
                        <div class="scoreboard-info-beam" style="background: rgb(248, 248, 248);">
                            <div class="info-beam-title"><p>🚗 Galaxy</p></div>
                            <div class="info-beam-status" id="total-galaxy"></div>
                        </div>
                        <div class="scoreboard-info-beam" style="background: rgb(224, 224, 224);";">
                            <div class="info-beam-title"><p>🚕 Taxi</p></div>
                            <div class="info-beam-status" id="total-taxi"></div>
                        </div>
                        <div class="scoreboard-info-beam" style="background: rgb(248, 248, 248);">
                            <div class="info-beam-title"><p>👨‍⚕️ Inem</p></div>
                            <div class="info-beam-status" id="total-inem"></div>
                        </div>
                    </div>

                    <div id="scoreboard-info-drogas">
                        <div class="scoreboard-info">
                            <div class="scoreboard-info-beam-ilegal" id="total-processo-container" style="background: rgb(248, 224, 224);">
                                <div class="info-beam-title"><p>Processo de drogas</p></div>
                                <div class="info-beam-icon" id="total-processo"></div>
                            </div>
                            <div class="scoreboard-info-beam-ilegal" id="total-venda-container" style="background: rgb(248, 248, 248);">
                                <div class="info-beam-title"><p>Venda de drogas</p></div>
                                <div class="info-beam-icon" id="total-venda"></div>
                            </div>
                            <div class="scoreboard-info-beam-ilegal" id="total-pedestres-container" style="background: rgb(248, 224, 224);">
                                <div class="info-beam-title"><p>Assalto a pedestres</p></div>
                                <div class="info-beam-icon" id="total-pedestres"></div>
                            </div>
                        </div>

                        <div class="grid-container">
                            <div class="scoreboard-info-beam-ilegal" id="total-lojas-container" style="background: rgb(248, 248, 248);">
                                <div class="info-beam-title"><p>Lojas</p></div>
                                <div class="info-beam-icon" id="total-lojas"></div>
                            </div>
                            <div class="scoreboard-info-beam-ilegal" id="total-banco-container" style="background: rgb(248, 248, 248);">
                                <div class="info-beam-title"><p>Banco</p></div>
                                <div class="info-beam-icon" id="total-banco"></div>
                            </div>
                            <div class="scoreboard-info-beam-ilegal" id="total-casas-container" style="background: rgb(248, 248, 248);">
                                <div class="info-beam-title"><p>Casas</p></div>
                                <div class="info-beam-icon" id="total-casas"></div>
                            </div>
                        </div>  
                    </div>
                    <div class="scoreboard-info">
                        <div class="scoreboard-info-beam" style="background: rgb(224, 224, 224);">
                            <div class="info-beam-title"><p>Jogadores:</p></div>
                            <div class="info-beam-status" id="total-players"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./app.js"></script>
    </body>
</html>